<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:gravity="center"
    tools:context=".ForgotPassword">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:transitionName="iconImage"
                android:src="@drawable/skinnycats__1__removebg_preview"/>

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:text="Hellow Cat Buddies"
                android:transitionName="transitionLogo"
                android:textSize="30sp"
                android:textColor="#3A4D39"
                android:layout_gravity="center"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Masukkan Email yang terdaftar pada Aplikasi"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:transitionName="transitionUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:hint="Masukkan Email disini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KIRIM"
            android:textColor="#E4E4D0"
            android:backgroundTint="@color/button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/emailSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Email Terkirim"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>